<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example 3</title>
    <style>
      /*Based on www.apple.com/iphone-x*/
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        background: url(imgs/bg.jpg);
        background-size: cover;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
      }
      #iphone-x {
        height: 678px;
        width: 314px;
        display: inline-block;
        background-color: rgb(241, 241, 241);
        border: 12px solid #080808;
        border-radius: 44px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
        position: relative;
        animation: moveIphone 5s;
        transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg)
          rotateZ(10deg) translateX(0px) translateY(-4px) translateZ(7px) skewX(-6deg)
          skewY(5deg);
      }
      #iphone-x:before {
        position: absolute;
        left: calc(50% - 28%);
        top: 0;
        width: 56%;
        background: #080808;
        height: 26px;
        content: "";
        border-radius: 0 0 15px 15px;
      }

      @keyframes moveIphone {
        from {
          transform: rotate3d(0, 0, 0, 0deg);
        }
        to {
          transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg)
            rotateZ(10deg) translateX(0px) translateY(-4px) translateZ(7px) skewX(-6deg)
            skewY(5deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="iphone-x">
      <iframe src="iframe.html" style="width: 100%; border: none; height: 100%" />
    </div>
  </body>
</html>
